[Washer]
robots_count = 2
program_name = ["Экспресс","Стандарт", "Премиум"]
program_description = [["Мойка днища и порогов", "Мойка кузова", "Нанесение бесконтактной химии 1", "Нанесение бесконтактной химии 2", "Мойка кузова", "Нанесение воска", "Ополаскивание деминерализованной водой (без пятен и разводов)", "Сушка 2 прохода", "Время примерно 6-7 мин"], ["Мойка днища и порогов", "Мойка кузова", "Нанесение бесконтактной химии 1", "Нанесение бесконтактной химии 2", "Нанесение активной полирующей пены", "Мойка кузова (2 прохода, спереди и сзади)", "Нанесение воска", "Ополаскивание деминерализованной водой (без пятен и разводов)", "Сушка 4 прохода", "Время примерно 9-10 мин"], ["Мойка днища и порогов", "Нанесение бесконтактной химии 1", "Нанесение бесконтактной химии 2", "Мойка кузова", "Нанесение активной полирующей пены", "Нанесение полирующего шампуня с LED подсветкой", "Мойка кузова (2 прохода спереди и сзади)", "Нанесение воска", "Ополаскивание деминерализованной водой (без пятен и разводов)", "Сушка 4 прохода", "Время примерно 11-12 мин"]]
program_price_day = [200, 250, 300]
program_price_night = [150, 200, 250]
program_enablers = [1,1,1]
program_night_disabled = False
load_delay = 1
logfile_path_remote = ../raid/
logfile_path_local = ./logs/
payment_delay_s = 10
print_errors = False
service_name = ["Уборка<br>салона + коврики","Чистка дисков <br>обратитесь к оператору","Чернение резины","Продувка + протирка<br>кузова","Обработка кожи <br>салона", "Чистка ковриков <br>и порогов"]
service_price_day = [150, 100, 50, 50, 150, 50]
service_price_night = [150, 100, 50, 50, 150, 50]
service_enablers = [1,1,1,1,1,1]
service_night_disabled = Falses
dispense_bill = 50
washer_simulation = False
washer_maintenance = False
email_sender = robocarwash.auto@gmail.com
email_pwd = jvw8FUsp
email_receivers = ["vladimirtereshko@gmail.com","subondarkness@gmail.com", "stroykld.39@gmail.com"]
email_receivers_company_reports = ["vladimirtereshko@gmail.com"]
email_server = smtp.gmail.com:587
admin_phone = +7 909 788 21 17
report_time = 8:00
report_all_time_start = 2019-05-1
report_name_wash = Отчет Калининград, ул. Челнокова 43
[crt541]
crt541_port = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AM007Q4F-if00-port0

[lcdm1]
lcdm1_port = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AM007Q4C-if00-port0

[modbus]
mb_port = /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
mb_speed = 9600

[emulate]
display_emulate = False
modbus_emulate = False
bill_dispenser_emulate = False
card_dispenser_emulate = False
payment_emulate = False
robot_emulate = False
gates_emulate = False
acquiring_emulate = False
atol_disabled = False
bill_emulator = False
emulating_bill = 300
pay_bank_disabled = False
pay_cash_disabled = False
pay_client_card_disabled = False
acquiring_client_card_disabled = False
report_time = 9:00

[display]
display_mb_address = [2, 1]

[robot]
robot_smart_selection = False
robot_queue_enabled = True
robot_mb_address = [247, 246]
robot_maintenance = [0, 0]
queue_limit = 1

[gates]
gates_by_time = False
gates_daytime_opened = False
gate_impulse_time = 10
gate_open_output = [4, 6]
gate_close_output = [5, 7]

[client_card_discounts]
client_card_price = 100
client_card_cash_back_level = [10,20,30]
client_card_cash_back_border = [0,10000,15000]

[season]
summer_start = 6
summer_end = 9
day_night_by_sunset = False
day_start = 9
night_start =21 
day_price_start = 7
night_price_start = 23

[socketexchanger]
server_ip = 10.0.10.210
server_port = 10005
partner_ip = ['10.0.10.200']
partner_port = 10005

[Database]
database_host = 127.0.0.1
database_user = software
database_password = E9gRKsbX
database_database = karcher_cards_3

[Acquaring]
acquiring_ip = localhost
acquiring_python_start = True
# acquiring_path_service = /home/pi/bin/Uniteller.Service.EftposStandard/
# acquiring_local_path_service = /home/engineer/projects/Uniteller.Service.EftposStandard_Linux32/
acquiring_start_timeout = 15
acquiring_astart_timeout = 2
terminal_id = 17842
print_sleep_check = False